{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=username; Password=password; Server=localhost; Port=5432;Database=postgresql;Integrated Security=true;Pooling=true"
  },

  "JWT": {
    "Issuer": "www.sitemerkez.com",
    "ExpirationInDays": "365",
    "Secret": "sitemerkez_sitemerkez__sitemerkez___sitemerkez"
  }
}
